<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="0dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="0dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="12dp"
        app:cardMaxElevation="12dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="TextView"
                app:autoSizeMaxTextSize="20dp"
                app:autoSizeMinTextSize="10dp"
                app:autoSizeStepGranularity="2dp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/d_text_capital"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="TextView"
                app:autoSizeMaxTextSize="20dp"
                app:autoSizeMinTextSize="10dp"
                app:autoSizeStepGranularity="2dp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/text_region"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="TextView"
                app:autoSizeMaxTextSize="20dp"
                app:autoSizeMinTextSize="10dp"
                app:autoSizeStepGranularity="2dp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>